kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-platform
  labels:
    fabric8.io/kind: package
    provider: fabric8.io
    version: ${project.version}
data:
  metadata-url: http://central.maven.org/maven2/io/github/carlosthe19916/keycloak-platform/maven-metadata.xml
  package-url-prefix: http://central.maven.org/maven2/io/github/carlosthe19916/keycloak-platform/%[1]s/keycloak-platform-%[1]s-

